m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/codes/divider/fp64_div/sim
T_opt
!s110 1640176261
Vh<Xin7jh[8JF19CW6RS0=1
04 6 4 work tb_top fast 0
=1-00e04c68142e-61c31a84-70-57c0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfp_div
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1640176259
!i10b 1
!s100 7F7SokfXoe<>g;:921oTm0
Ik=`]P0FZlD1<?K?7nbHl53
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fp_div_sv_unit
S1
R0
w1640088713
8../rtl/fp_div.sv
F../rtl/fp_div.sv
L0 44
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1640176259.000000
Z7 !s107 ../tb/tb_stim.svh|../tb/tb_defines.svh|../tb/tb_top.sv|../rtl/radix_2_qds.sv|../rtl/radix_2_csa.sv|../rtl/lzc.sv|../rtl/fp_div.sv|
Z8 !s90 -reportprogress|300|-work|work|-incr|+define+RAND_SEED=98+TEST_LEVEL=1+MAX_ERROR_COUNT=10|-f|../tb/tb.lst|+define+|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -work work +define+RAND_SEED=98+TEST_LEVEL=1+MAX_ERROR_COUNT=10 +incdir+../tb +incdir+../rtl +define+ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlzc
R2
R3
!i10b 1
!s100 M<D[9@SEKieC5GMLO]Fcf3
I<?@ASgZE1nU_FEaEnYPB62
R4
!s105 lzc_sv_unit
S1
R0
w1624494598
8../rtl/lzc.sv
F../rtl/lzc.sv
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vradix_2_csa
R2
R3
!i10b 1
!s100 ?BaF3=0FmR5_@z:k0AWaX1
IjHMCaid:7iaz1m;DhRcFH3
R4
!s105 radix_2_csa_sv_unit
S1
R0
w1632045995
8../rtl/radix_2_csa.sv
F../rtl/radix_2_csa.sv
Z11 L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vradix_2_qds
R2
R3
!i10b 1
!s100 fMdPF3CLPX2R4OROQWNC:3
I]_jZ7ZCz@lEBZQQTiKLn:3
R4
!s105 radix_2_qds_sv_unit
S1
R0
w1632142048
8../rtl/radix_2_qds.sv
F../rtl/radix_2_qds.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_top
R2
R3
!i10b 1
!s100 njbSRd[ha5b3nj;SATTz30
IZ3IE<R]mF0Y?i[>]V?e4O1
R4
!s105 tb_top_sv_unit
S1
R0
w1640176243
8../tb/tb_top.sv
F../tb/tb_top.sv
F../tb/tb_stim.svh
L0 66
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
